<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto SAWM » App de Eventos</title>
</head>
<body>
    <h1>App de Gestão de Eventos</h1>
    <p>Endpoints disponíveis nesta API:</p>
    <ul>
        <li><a href="http://localhost:3000/events">/events GET</a></li>
        <li><a href="http://localhost:3000/events">/events POST</a></li>
    </ul>
</body>
</html>