.emptyResult {
    display: flex;
    padding: 25px;

    .left {
        width: 40%;
        display: flex;

        .text {
            width: 480px;
            text-align: left;
    
            h1 {
                color: #172241;
                line-height: 1.2em;
                width: 100%;
                margin: 0;

            }

            p {
                margin: 0;
            }
        }
    }

    .right {
        width: 60%;

        img {
            max-width: 380px;
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .emptyResult {
        display: flex;
        flex-direction: column;

        .left {
            width: 100%;
            display: flex;
    
            .text {
                max-width: 100%;
                text-align: left;
        
                h1 {
                    font-size: 1.6rem;
                }
            }
        }
    
        .right {
            width: 100%;
            margin-top: 15px;
    
            img {
                max-width: 320px;
                width: 100%;
                margin: auto;
                display: block;
            }
        }
    }
}