@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

$dark-gray: #172241;
$spacing-patten: 24px;
$main-font-family: 'Poppins', sans-serif;

* {
    box-sizing: border-box;
}

body {
    font-family: $main-font-family;
    background-color: #f5f5f5;

    .app {
        max-width: 1260px;
        margin: auto;
        width: 100%;

        .search {
            padding: $spacing-patten;

            form {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #4bc3c9;
                width: fit-content;
                border-radius: 50px;
                padding-left: 18px;
                margin: auto;

                input.input {
                    background-color: transparent;
                    border: none;
                    font-size: 2rem;
                    font-family: $main-font-family;
                    font-weight: 600;
                    outline: none;
                    text-shadow: 0 0 0 #ffffff;
                    -webkit-text-fill-color: #ffffff00;
                }

                button.button {
                    color: #4bc3c9;
                    background-color: #ffffff;
                    border: 2px solid #ffffff;
                    height: 69px;
                    text-transform: uppercase;
                    padding: 10px 25px;
                    font-weight: 600;
                    line-height: 1.3125rem;
                    letter-spacing: 1px;
                    font-family: Roboto, sans-serif;
                    outline: none;
                    cursor: pointer;
                    margin: 2px;
                    font-size: 1.6rem;
                    border-radius: 0 50px 50px 0;

                    &:hover {
                        background-color: #34a7ad;
                        border-color: #34a7ad;
                        color: white;
                    }
                }
            }
        }

        .content {
            display: flex;

            .menu-filter {
                width: 280px;

                ul {
                    text-indent: $spacing-patten;
                    font-size: 1rem;
                    line-height: 2.5rem;
                    padding: 0;

                    li {
                        list-style: none;

                        a {
                            width: fit-content;
                            text-decoration: none;
                            font-weight: 600;
                            color: $dark-gray;
                            padding: 0;

                            &:hover {
                                width: fit-content;
                                border-bottom: 2px solid $dark-gray;
                            }
                        }

                        .active {
                            border-bottom: 2px solid $dark-gray;
                        }

                    }
                }
            }

            .list {
                flex-grow: 1;
                width: 100%;

                .result-count,
                button {
                    margin-left: $spacing-patten;
                }

                .cards {
                    margin-top: -12px !important;

                    .card {
                        padding: $spacing-patten;
                        box-shadow: 2px 2px 5px 0px #eee;
                        margin: $spacing-patten;
                        position: relative;

                        &:hover {
                            box-shadow: 2px 2px 16px 2px #ddd;
                        }

                        a {
                            text-decoration: none;

                            .label {
                                font-weight: 600;
                                color: $dark-gray;
                            }

                            .label--small {
                                font-size: small;
                            }

                            .text-orange {
                                color: #ff6300;
                                text-transform: uppercase;
                            }

                            .text-capitalize {
                                text-transform: capitalize;
                            }

                            .font-medium {
                                font-size: small;
                            }

                            h4 {
                                color: #172241;
                                font-size: 1.2rem;
                                margin: 0;
                                font-weight: 600;
                                line-height: 1.5rem;
                                ;
                            }

                            p {
                                margin: 0;
                            }

                            .small {
                                margin-bottom: .3125rem;
                                font-size: .875rem;
                                line-height: 1.375rem;
                            }

                            .text-bluegrey {
                                color: #6b748c;
                            }

                            .result__single-url {}
                        }

                        .actions {
                            position: absolute;
                            right: 8px;
                            top: 8px;
                            display: flex;
                            justify-content: right;
                            align-items: center;
                            gap: 12px;

                            button {
                                background: #ff6318;
                                border: none;
                                color: #ffffff;
                                padding: 2px 8px;
                                cursor: pointer;
                                margin: auto;

                                &:hover {
                                    // background-color: #6b748c;
                                }
                            }

                            svg, img {
                                cursor: pointer;
                            }
                        }
                    }

                    .result__single {
                        opacity: 1;
                    }
                }
            }
        }
    }

    /* General Styles */

    .text-field {
        width: 100%;
        margin-bottom: 15px;
    }

    .flex {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .btn-add-event {
        height: 36px;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .bg-white {
        background-color: #fff;
        color: $dark-gray;
    }

    .mt-2,
    .my-2 {
        margin-top: .5rem !important;
    }

    .mr-2,
    .mx-2 {
        margin-right: .5rem !important;
    }

    .mb-2 {
        margin-bottom: .5rem !important;
    }

    h1 {
        color: $dark-gray;
        font-family: 'Poppins', sans-serif;
        margin: $spacing-patten;
    }

    .font-medium {
        font-weight: 500;
        font-size: small;
    }

    .display-none {
        display: none;
    }
}

@media (max-width: 991px) {
    body {

        .app {

            .search {
                form {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    width: 100%;
                    justify-content: space-evenly;
                    // align-items: center;
                    // background-color: #4bc3c9;
                    // width: fit-content;
                    // border-radius: 50px;
                    // padding-left: 18px;
                    // margin: auto;
    
                    input.input {
                        width: 100%;
                        background-color: transparent;
                        border: none;
                        font-size: 1.6rem;
                        padding-right: 10px;
                    }
    
                    button.button {
                        color: #4bc3c9;
                        background-color: #ffffff;
                        border: 2px solid #ffffff;
                        height: 69px;
                        text-transform: uppercase;
                        padding: 10px 15px;
                        margin: 2px;
                        font-size: 1.4rem;  
    
                        &:hover {
                            background-color: #34a7ad;
                            border-color: #34a7ad;
                            color: white;
                        }
                    }
                }
            }

            .content {
                flex-direction: column;

                .menu-filter {
                    width: 100%;

                    ul {
                        display: flex;
                        justify-content: flex-start;

                        li {

                            a {
                                border: 2px solid transparent;
                                border-radius: 5px;
                                padding: 4px;
                                font-size: .6875rem;
                                text-transform: uppercase;

                                &:hover {
                                    border-bottom: none;
                                }
                            }

                            .active {
                                border: 2px solid $dark-gray  !important;
                                border-radius: 5px;
                                padding-left: 4px !important;
                                padding-right: 4px !important;
                            }

                        }
                    }
                }
            }
        }
    }
}

// emptyResult component

.emptyResult {
    display: flex;
    padding: 25px;

    .left {
        width: 40%;
        display: flex;

        .text {
            width: 480px;
            text-align: left;
    
            h1 {
                color: #172241;
                line-height: 1.2em;
                width: 100%;
                margin: 0;

            }

            p {
                margin: 0;
            }
        }
    }

    .right {
        width: 60%;

        img {
            max-width: 380px;
            width: 100%;
        }
    }
}

@media (max-width: 991px) {
    .emptyResult {
        display: flex;
        flex-direction: column;

        .left {
            width: 100%;
            display: flex;
    
            .text {
                max-width: 100%;
                text-align: left;
        
                h1 {
                    font-size: 1.6rem;
                }
            }
        }
    
        .right {
            width: 100%;
            margin-top: 15px;
    
            img {
                max-width: 320px;
                width: 100%;
                margin: auto;
                display: block;
            }
        }
    }
}