@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap');

$dark-gray: #172241;
$spacing-patten: 24px;
$main-font-family: 'Poppins', sans-serif;

* {
    box-sizing: border-box;
}

body {
    font-family: $main-font-family;
    background-color:  #f5f5f5;

    .app {
        max-width: 1260px;
        margin: auto;
        width: 100%;

        .search {
            padding: $spacing-patten;

            form {
                display: flex;
                justify-content: center;

                input.input {
                    background-color:  transparent;
                    border: none;
                    font-size: 2.8rem;
                    font-family: $main-font-family;
                    font-weight: 600;
                    outline: none;
                    text-shadow: 0 0 0 #6b748c;
                    -webkit-text-fill-color: transparent;
                }

                button.button {
                    color: white;
                    background-color: #4bc3c9;
                    border: 2px solid #4bc3c9;
                    border-radius: 3px;
                    height: 45px;
                    text-transform: uppercase;
                    padding: 10px 15px;
                    font-size: .8125rem;
                    font-weight: 600;
                    line-height: 1.3125rem;
                    letter-spacing: 1px;
                    font-family: Roboto,sans-serif;
                    outline: none;
                    cursor: pointer;

                    &:hover {
                        background-color: #34a7ad;
                        border-color: #34a7ad;
                    }
                }
            }
        }
    
        .content {
            display: flex;
    
            .menu-filter {
                width: 280px;
    
                ul {
                    text-indent: $spacing-patten;
                    font-size: 1rem;
                    line-height: 2.5rem;
                    padding: 0;
    
                    li {
                        list-style: none;
                        
                        a {
                            width: fit-content;
                            text-decoration: none;
                            font-weight: 600;
                            color: $dark-gray;
                            padding: 0;
                            
                            &:hover {
                                width: fit-content;
                                border-bottom: 2px solid $dark-gray;
                            }
                        }

                        .active {
                            border-bottom: 2px solid $dark-gray;
                        }
    
                    }
                }
            }
    
            .list {
                flex-grow: 1;
                width: 100%;
    
                .result-count {
                    margin-left: $spacing-patten;
                }
    
                .posts {
                    margin-top: -12px !important;
                    
                    .post {
                        padding: $spacing-patten;
                        box-shadow: 2px 2px 5px 0px #eee;
                        margin: $spacing-patten;
                        
                        &:hover {
                            box-shadow: 2px 2px 16px 2px #ddd;
                        }

                        a {
                            text-decoration: none;
            
                            .label {
                                font-weight: 600;
                                color: $dark-gray;
                            }
            
                            .label--small {
                               font-size: small;
                            }
            
                            .text-orange {
                                color: #ff6300;
                                text-transform: uppercase;
                            }
            
                            .text-capitalize {
                                text-transform: capitalize;
                            }
            
                            .font-medium {
                                font-size: small;
                            }
            
                            h4 {
                                color: #172241;
                                font-size: 1.2rem;
                                margin: 0;
                                font-weight: 600;
                                line-height: 1.5rem;;
                            }
            
                            p {
                                margin: 0;
                            }
            
                            .small {
                                margin-bottom: .3125rem;
                                font-size: .875rem;
                                line-height: 1.375rem;
                            }
                            
                            .text-bluegrey {
                                color: #6b748c;
                            }
            
                            .result__single-url {
            
                            }
                        }
    
                    }
                    
                    .result__single {
                        opacity: 1;
                    }
                }
            }
        }
    }

    /* General Styles */
    
    .bg-white {
        background-color: #fff;
        color: $dark-gray;
    }
    
    .mt-2, .my-2 {
        margin-top: .5rem !important;
    }
    
    .mr-2, .mx-2 {
        margin-right: .5rem!important;
    }
    
    .mb-2 {
        margin-bottom: .5rem !important;
    }
    
    h1 {
        color: $dark-gray;
        font-family: 'Poppins', sans-serif;
        margin: $spacing-patten;
    }
    
    .font-medium {
        font-weight: 500;
        font-size: small;
    }

    .display-none {
        display: none;
    }
}

@media (max-width: 991px) {
    body {

        .app {

            form {
                display: flex;
                flex-direction: column;
            }

            .content {
                flex-direction: column;
        
                .menu-filter {
                    width: 100%;
            
                    ul {
                        display: flex;
                        justify-content: start;      

                        li {

                            a {
                                border: 2px solid transparent;
                                border-radius: 5px;
                                padding: 4px;
                                font-size: .6875rem;
                                text-transform: uppercase;

                                &:hover {
                                    border-bottom: none;
                                }
                            }

                            .active {
                                border: 2px solid $dark-gray !important;
                                border-radius: 5px;
                                padding-left: 4px !important;
                                padding-right: 4px !important;
                            }
        
                        }
                    }
                }
            }
        }
    }   
}