{
  "name": "projeto-sawm-frontend",
  "version": "1.0.0",
  "description": "Parte frontendo do Projeto de Serviços para Aplicações Web e Móveis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "Dante Marinho",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.2",
    "@mui/material": "^5.8.2",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "link": "^1.5.0",
    "npm": "^8.12.0",
    "sass": "^1.52.2",
    "webpack": "^4.44.0"
  }
}